<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="StyleSheet1.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <title></title>
</head>
<body>

    <nav>
        <div class="logo">ZOO</div>
        <input type="checkbox" id="checkbox">
        <label for="checkbox" id="icon">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
        </label>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>


            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <a href="https://youtu.be/VTmd1bZ3e9s?si=k5ZQnDHAG-jxsbI8" target="_blank" class="link">Watch the animals on youtube <i class="fab fa-youtube"></i></a>
    <main>
        <div class="container">
            <h1>About Us</h1>
            <p>

                The <strong>jordan</strong> Zoo is committed to being a leader in the global effort to save animals in the wild. We are home to over 6,000 permanent residents (our animals) for whom we provide the highest standard in animal care. Every time you visit the Zoo, you're helping us save animals in the wild. We support 49 wildlife conservation projects in 27 countries around the world.
            </p>
          
        </div>
    </main>
    <br />
    <section class="spacer">
        <div></div>
    </section>

    <section class="footer">

        <div class="footer-logo">
            <div class="footer-icon">
                <img src="images/WhatsApp Image 2023-10-19 at 22.10.13_fac931b5.jpg" />
            </div>
            <div class="footer-text">world animals </div>
        </div>

        <div class="links">
            <a href="" class="footer-item">Home</a>
            <a href="" class="footer-item">About</a>
            <a href="" class="footer-item">Contact</a>
        </div>

        <div class="links">
            <a href="" class="footer-item">Location</a>
            <a href="" class="footer-item">Social Links</a>
            <a href="" class="footer-item">Copyright</a>
        </div>


        &copy;2023: World Zoo-jordan.
    </section>
</body>
</html>